<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6YT-wZ-voi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jld-Pg-G2V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6YT-wZ-voi" customClass="ViewController" customModule="AlwaysJiro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uiu-1E-M5J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zcg-dz-mnI" kind="relationship" relationship="viewControllers" id="hPg-Gw-syU"/>
                        <segue destination="jOu-KL-YJi" kind="relationship" relationship="viewControllers" id="pzK-aC-0qn"/>
                        <segue destination="Pi5-3T-yh5" kind="relationship" relationship="viewControllers" id="QLU-dk-onw"/>
                        <segue destination="Ue3-y8-u49" kind="relationship" relationship="viewControllers" id="B98-gD-Qxy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJa-u9-3fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="33"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="bDh-SK-8yD">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="jOu-KL-YJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cbx-yx-jOs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca5-pT-Ynb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-61"/>
        </scene>
        <!--Demo-->
        <scene sceneID="xDY-el-qLA">
            <objects>
                <viewControllerPlaceholder storyboardName="Demo" id="Pi5-3T-yh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" image="person" catalog="system" id="Qss-fz-9VS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1v-Uq-NRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="117"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="ksZ-zO-Ija">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="Ue3-y8-u49" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2rg-AW-4QD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX6-Dt-xcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="225"/>
        </scene>
        <!--Map-->
        <scene sceneID="9TB-ZG-nRm">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="zcg-dz-mnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HLh-Ju-S6t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0q-1G-JOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
