<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="827" id="KGk-i7-Jjw" customClass="TimelineTableViewCell" customModule="AlwaysJiro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-j9-n5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-oE-ONF" customClass="UserTileView" customModule="AlwaysJiro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-c9-1cw" customClass="ShopTileView" customModule="AlwaysJiro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Gss-F1-8nX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3lo-TD-urz">
                                <rect key="frame" x="0.0" y="132" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-T6-Ggq">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="S5y-UC-R1A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-mY-sif">
                                        <rect key="frame" x="209" y="0.0" width="205" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="pcL-7h-LWC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-QP-iAw">
                                <rect key="frame" x="0.0" y="332" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="oLY-RV-crH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lob-5n-koT">
                                <rect key="frame" x="0.0" y="334" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twW-Yl-3H1">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dwT-yo-cba"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-5k-atR">
                                        <rect key="frame" x="209" y="0.0" width="205" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="HfL-Vw-M9h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-p9-69O" customClass="CustomUILabel" customModule="AlwaysJiro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="534" width="414" height="190"/>
                                <string key="text">LabelWhen you enter a theater, you leave the everyday world behind. You take your
seat, the lights go down, and you are in a different world. By an act of will
you accept this new world as real for the moment. You accept the (イ)characters
on the stage or screen as real people and their problems as real problems. As
you watch the play unfold, you lose yourself. You identify yourself with one
of the characters. Y</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-ww-jQB">
                                <rect key="frame" x="0.0" y="724" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j0v-5C-Ou5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tRw-c9-1cw" firstAttribute="top" secondItem="CEQ-j9-n5q" secondAttribute="top" constant="66" id="NBm-D5-drM"/>
                            <constraint firstItem="tRw-c9-1cw" firstAttribute="top" secondItem="zBF-oE-ONF" secondAttribute="bottom" id="Zv3-Rf-165"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" systemColor="systemGray3Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CEQ-j9-n5q" secondAttribute="bottom" id="3VC-Kb-Ntx"/>
                    <constraint firstAttribute="trailing" secondItem="CEQ-j9-n5q" secondAttribute="trailing" id="B51-rs-pgz"/>
                    <constraint firstItem="CEQ-j9-n5q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RE6-lM-X1c"/>
                    <constraint firstItem="CEQ-j9-n5q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c33-bj-SCK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comment" destination="uHM-p9-69O" id="ifD-8r-Nbm"/>
                <outlet property="postedImageView1" destination="C8Y-T6-Ggq" id="vp6-J4-syF"/>
                <outlet property="postedImageView2" destination="v6M-mY-sif" id="gAv-Tl-Bia"/>
                <outlet property="postedImageView3" destination="twW-Yl-3H1" id="2xD-pb-cFt"/>
                <outlet property="postedImageView4" destination="fRP-5k-atR" id="Cam-bL-rcO"/>
                <outlet property="shopTileView" destination="tRw-c9-1cw" id="Juo-VW-gFg"/>
                <outlet property="userTileView" destination="zBF-oE-ONF" id="m7e-Ak-GNV"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="510.60267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
